buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		maven {
			url "http://bridge.realscloud.com:12345/nexus/content/groups/public/"
		}
		//mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
		classpath('org.springframework.build.gradle:propdeps-plugin:0.0.7')
		classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	maven {
		url "http://bridge.realscloud.com:12345/nexus/content/groups/public/"
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile ('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.apache.poi', name: 'poi', version: '3.16'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
	compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	compile group: 'org.apache.httpcomponents', name: 'httpclient'
	compile group: 'org.apache.httpcomponents', name: 'fluent-hc',version: '4.5'
	compile group: 'org.apache.httpcomponents', name: 'httpclient-cache',version: '4.5.2'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
	compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.28'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl',version: '1.9.13'
	compile group: 'com.alibaba', name: 'fastjson',version: '1.2.38'
	compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.firebirdsql.jdbc', name: 'jaybird-jdk18', version: '2.2.14'
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.10.7.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.3'

}
